LEDS:
1    3
2    4
MOTORS:
LEFTS: IN1, IN2
RIGHTS: IN3, IN4

#define IN1 ((uint32_t) 1 << 0) //P9
#define IN2 ((uint32_t) 1 << 8) //P12
#define IN3 ((uint32_t) 1 << 7) //P13
#define IN4 ((uint32_t) 1 << 2) //P42
ikililer ters olcak

#define LED1 ((uint32_t) 1 << 21) //P8
#define LED2 ((uint32_t) 1 << 1) //P10
#define LED3 ((uint32_t) 1 << 4) //P34
#define LED4 ((uint32_t) 1 << 5) //P33

#define IOCON_LEFT_MOTOR_ADDRESS 0x4002C088 //P30 P1_2 PWM0[1]
#define IOCON_RIGHT_MOTOR_ADDRESS 0x4002C08C //P29 P1_3 PWM0[2]

#define IOCON_TRIGGER_ADDRESS 0x4002C024 //P11 P0_9
#define IOCON_ECHO_ADDRESS 0x4002C060 //P16 P0_24

Trimpot P15 P0_23 ADC0_IN[0]
LDR Left P17 P0_25 ADC0_IN[2]
LDR Left P18 P0_26 ADC0_IN[3]